<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>WEBSITE</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    
</head>
<body>
    <div class="titulo">
        <h1>Um clássico site dos anos 90</h1>
    </div>

    <p style="text-align: right; font-size: medium;">Bem-vindo a este incrível site dos anos 90!</p>
    
    <b><p style="font-size: large;">Os <span><font color = "red">sites</font></span> <span><font color = "lime">nos</font></span> <span><font color = "blue">anos</font></span> <span>90</span> eram repletos de <span><font color = "orange">cores</font> </span> e <span><font color = "magenta">imagens</font></span>!</p> </b>

    
    <p>A qualquer momento poderia aparecer um GIF animado, dizendo que a </br>página estava em construção, mesmo não estando!</p>

    
    
    <img class = "imgprinc" src="https://i.gifer.com/UT1O.gif">

    <div class="titulo" style="background-color: tomato; border: 0px;">
        <h1>Sem muito padrão!</h1>
    </div>

    <b><p style="color: tomato">Uma boa quantidade dos sistes da época não era muito conhecida por </br><span><font color = "white">ter padrão</font></span>.</p></b>

    <p style="color: black;">A não ser que o padrão fosse "não ter padrão" ;)</p>

    <img class="imgprinc" src="https://i.pinimg.com/originals/cf/42/14/cf4214e9d6fb280ff4db18a710c7fd1b.gif">

    <div class="titulo" style="background-color: rgb(85, 221, 57); border: 0px;">
        <h1>Fundos</h1>
    </div>

    <div class="banner">
        
        <p style="color: lime;"></br>Talvez pela falta de conteúdo, talvez pela falta de elementos e efeitos disponíveis no HTML e no CSS as páginas usavam muitos, muitos fundos!</p>
        <p style="color: lime;"></br>Por exemplo este parágrafo!</p>
        <p style="color: lime;"></br>Ele tem o seu próprio fundo... combinando com o site, claro :)</p>
        
    </div>

    <div class="titulo" style="background-color: rgb(57, 128, 221); border: 0px; color: linen;">
        <h1>Ver pra crer!</h1>
    </div>

    <p>Não acredita?</p>
    <p></br>Então acesse um dos dois links abaixo para poder ver uma cópia arquivada do hotsite criado para o filme Space Jam, de 1996:</p>
    <ul>
        <a style="color: linen;" href="https://www.spacejamanewlegacy.net/">https://www.spacejamanewlegacy.net/</a>
        <a style ="color: linen;"href="https://www.warnerbros.com.br/">https://www.warnerbros.com.br/</a>
    </ul>
    
</body>
</html>